{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "strictNullChecks": true,
    "baseUrl": ".",
    "paths": {
      "$asset/*": ["./src/assets/*"],
      "$comp/*": ["./src/components/*"],
      "$data/*": ["./src/data/*"],
      "$layout/*": ["./src/layouts/*"],
      "$utils/*": ["./src/utils/*"]
    }
  }
}
